<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34.44dp"
    android:height="30.4dp"
    android:viewportWidth="34.44"
    android:viewportHeight="30.4">
  <path
      android:pathData="M15.27,10.22c0.64,-0.14 1.29,-0.23 1.95,-0.24 0.52,0.02 1.03,0.07 1.54,0.19 1.42,0.31 2.63,1.02 3.69,2 0.03,0.04 0.05,0.08 0.08,0.12 1.33,1.41 2.04,3.08 2.1,5.02 0,0.25 0.14,0.22 0.3,0.22 3.07,0 6.13,0 9.2,0 0.24,0 0.3,-0.07 0.3,-0.3 -0.01,-1.14 -0.12,-2.26 -0.34,-3.38 -0.67,-3.38 -2.24,-6.29 -4.66,-8.74 -1.08,-1.15 -2.33,-2.08 -3.7,-2.86C23.1,0.75 20.26,0 17.22,0c-1.3,-0.02 -2.58,0.14 -3.84,0.43 -3.24,0.75 -6.04,2.3 -8.38,4.67 -0.96,0.92 -1.75,1.96 -2.44,3.08C0.85,10.97 0.01,13.99 0,17.25c0,0.18 0,0.28 0.24,0.28 3.05,0 6.11,0 9.16,0 0.19,0 0.25,-0.06 0.24,-0.25 0,-0.48 0.07,-0.96 0.18,-1.43 0.33,-1.45 1.05,-2.68 2.08,-3.74 0.38,-0.29 0.72,-0.63 1.14,-0.88 0.36,1.45 0.71,2.9 1.1,4.34 0.2,0.76 0.26,1.57 0.66,2.28 0.6,1.05 1.52,1.59 2.71,1.53 1.28,-0.06 2.19,-0.74 2.63,-1.94 0.41,-1.12 0.17,-2.17 -0.66,-3.04 -0.64,-0.67 -1.33,-1.3 -1.99,-1.95 -0.74,-0.74 -1.52,-1.45 -2.22,-2.23ZM17.55,25.48s0.04,0.01 0.06,0.02c0,0.12 0,0.24 0,0.35 0,1.35 0.02,2.71 0.01,4.06 0,0.22 0.03,0.32 0.29,0.31 0.62,-0.02 1.23,-0.01 1.85,0 0.17,0 0.25,-0.02 0.25,-0.23 -0.01,-2.89 -0.02,-5.77 -0.02,-8.66 0,-0.18 -0.03,-0.26 -0.23,-0.25 -0.57,0.01 -1.14,0.01 -1.7,0 -0.18,0 -0.25,0.08 -0.33,0.21 -0.47,0.8 -0.95,1.6 -1.42,2.39 -0.52,0.87 -1.04,1.75 -1.58,2.66 -0.09,-0.15 -0.17,-0.25 -0.24,-0.37 -0.94,-1.54 -1.88,-3.09 -2.82,-4.63 -0.11,-0.18 -0.22,-0.27 -0.45,-0.27 -0.53,0.02 -1.06,0.01 -1.59,0 -0.18,0 -0.25,0.04 -0.25,0.24 0,2.89 0,5.77 0,8.66 0,0.23 0.09,0.25 0.27,0.24 0.6,0 1.21,-0.02 1.81,0 0.27,0 0.31,-0.08 0.31,-0.33 -0.01,-1.3 0,-2.61 0,-3.91 0,-0.11 0.01,-0.22 0.03,-0.43 0.67,1.09 1.32,2.08 1.88,3.11 0.29,0.52 0.62,0.75 1.22,0.67 0.25,-0.03 0.4,-0.08 0.54,-0.31 0.69,-1.19 1.4,-2.36 2.1,-3.54ZM25.99,30.4c0.18,0 0.39,-0.01 0.59,-0.03 1.23,-0.12 2.31,-0.56 3.16,-1.49 0.14,-0.15 0.15,-0.23 -0.01,-0.37 -0.32,-0.27 -0.63,-0.56 -0.94,-0.85 -0.48,-0.43 -0.47,-0.42 -0.95,-0.03 -0.88,0.71 -1.86,0.84 -2.88,0.38 -1.01,-0.46 -1.39,-1.33 -1.38,-2.39 0,-1.05 0.43,-1.9 1.44,-2.35 1.04,-0.47 2.21,-0.23 3.05,0.63 0.16,0.17 0.26,0.2 0.42,0.02 0.21,-0.22 0.44,-0.41 0.67,-0.61 0.87,-0.78 0.87,-0.82 -0.11,-1.5 -1.29,-0.9 -2.73,-1.08 -4.22,-0.79 -3.75,0.73 -4.75,4.69 -3.12,7.21 0.99,1.53 2.49,2.13 4.28,2.17ZM5.41,25.65c0,1.43 0,2.85 0,4.28 0,0.23 0.05,0.31 0.3,0.3 0.68,-0.02 1.35,-0.01 2.03,0 0.2,0 0.26,-0.05 0.26,-0.26 0,-2.87 0,-5.75 0,-8.62 0,-0.2 -0.05,-0.27 -0.26,-0.26 -0.68,0.01 -1.35,0.02 -2.03,0 -0.24,0 -0.3,0.06 -0.3,0.3 0.01,1.42 0,2.85 0,4.28Z"
      android:strokeWidth="0"
      android:fillColor="#fdfdfd"/>
  <path
      android:pathData="M29.44,5.11c2.42,2.45 3.99,5.36 4.66,8.74 0.22,1.12 0.32,2.24 0.34,3.38 0,0.24 -0.06,0.3 -0.3,0.3 -3.07,0 -6.13,0 -9.2,0 -0.16,0 -0.29,0.03 -0.3,-0.22 -0.06,-1.94 -0.77,-3.61 -2.1,-5.02 -0.03,-0.03 -0.06,-0.08 -0.08,-0.12 0.9,-0.91 1.79,-1.81 2.69,-2.72 1.43,-1.45 2.86,-2.9 4.3,-4.35Z"
      android:strokeWidth="0"
      android:fillColor="#fe421c"/>
  <path
      android:pathData="M29.44,5.11c-1.43,1.45 -2.86,2.9 -4.3,4.35 -0.9,0.91 -1.79,1.81 -2.69,2.72 -1.06,-0.98 -2.27,-1.69 -3.69,-2 -0.51,-0.11 -1.02,-0.16 -1.54,-0.19 0,-3.33 0,-6.65 0,-9.98 3.04,-0.01 5.88,0.75 8.52,2.25 1.37,0.78 2.62,1.71 3.7,2.86Z"
      android:strokeWidth="0"
      android:fillColor="#fedd01"/>
  <path
      android:pathData="M11.9,12.11c-1.02,1.06 -1.75,2.29 -2.08,3.74 -0.11,0.47 -0.18,0.95 -0.18,1.43 0,0.18 -0.05,0.25 -0.24,0.25 -3.05,0 -6.11,0 -9.16,0 -0.23,0 -0.24,-0.1 -0.24,-0.28 0.01,-3.26 0.85,-6.29 2.56,-9.07 0.69,-1.12 1.49,-2.17 2.44,-3.08 0.7,0.65 1.31,1.4 2.02,2.05 0.71,0.64 1.35,1.36 2.02,2.05 0.95,0.97 1.91,1.94 2.86,2.91Z"
      android:strokeWidth="0"
      android:fillColor="#006efe"/>
  <path
      android:pathData="M11.9,12.11c-0.96,-0.97 -1.91,-1.94 -2.86,-2.91 -0.67,-0.68 -1.31,-1.4 -2.02,-2.05 -0.71,-0.65 -1.32,-1.4 -2.02,-2.05C7.34,2.73 10.14,1.18 13.38,0.43 14.65,0.14 15.92,-0.02 17.22,0c0,3.33 0,6.65 0,9.98 -0.66,0.01 -1.31,0.1 -1.95,0.24 -0.55,-0.45 -1.02,-0.98 -1.53,-1.47 -0.56,-0.54 -1.11,-1.09 -1.73,-1.7 0.36,1.46 0.69,2.82 1.03,4.18 -0.42,0.25 -0.76,0.59 -1.14,0.88Z"
      android:strokeWidth="0"
      android:fillColor="#3fca30"/>
  <path
      android:pathData="M17.55,25.48c-0.7,1.18 -1.41,2.35 -2.1,3.54 -0.13,0.23 -0.28,0.28 -0.54,0.31 -0.59,0.07 -0.93,-0.15 -1.22,-0.67 -0.57,-1.03 -1.21,-2.01 -1.88,-3.11 -0.01,0.21 -0.03,0.32 -0.03,0.43 0,1.3 0,2.61 0,3.91 0,0.24 -0.05,0.34 -0.31,0.33 -0.6,-0.02 -1.21,-0.01 -1.81,0 -0.18,0 -0.27,-0.02 -0.27,-0.24 0,-2.89 0,-5.77 0,-8.66 0,-0.2 0.06,-0.24 0.25,-0.24 0.53,0.01 1.06,0.02 1.59,0 0.23,0 0.34,0.08 0.45,0.27 0.93,1.55 1.88,3.09 2.82,4.63 0.07,0.11 0.14,0.22 0.24,0.37 0.54,-0.91 1.06,-1.78 1.58,-2.66 0.47,-0.8 0.95,-1.59 1.42,-2.39 0.08,-0.13 0.15,-0.22 0.33,-0.21 0.57,0.01 1.14,0.01 1.7,0 0.2,0 0.23,0.08 0.23,0.25 0,2.89 0,5.77 0.02,8.66 0,0.21 -0.08,0.23 -0.25,0.23 -0.62,0 -1.23,-0.02 -1.85,0 -0.26,0 -0.29,-0.09 -0.29,-0.31 0,-1.35 0,-2.71 -0.01,-4.06 0,-0.12 0,-0.24 0,-0.35 -0.02,0 -0.04,-0.01 -0.06,-0.02Z"
      android:strokeWidth="0"
      android:fillColor="#020202"/>
  <path
      android:pathData="M25.99,30.4c-1.79,-0.04 -3.29,-0.64 -4.28,-2.17 -1.63,-2.51 -0.63,-6.48 3.12,-7.21 1.49,-0.29 2.93,-0.11 4.22,0.79 0.98,0.68 0.98,0.72 0.11,1.5 -0.22,0.2 -0.46,0.39 -0.67,0.61 -0.17,0.18 -0.26,0.14 -0.42,-0.02 -0.84,-0.86 -2.02,-1.1 -3.05,-0.63 -1.01,0.46 -1.43,1.3 -1.44,2.35 0,1.05 0.37,1.93 1.38,2.39 1.02,0.46 2,0.33 2.88,-0.38 0.48,-0.39 0.48,-0.4 0.95,0.03 0.31,0.28 0.62,0.58 0.94,0.85 0.17,0.14 0.15,0.22 0.01,0.37 -0.85,0.93 -1.93,1.37 -3.16,1.49 -0.2,0.02 -0.41,0.02 -0.59,0.03Z"
      android:strokeWidth="0"
      android:fillColor="#020202"/>
  <path
      android:pathData="M13.04,11.23c-0.33,-1.36 -0.67,-2.72 -1.03,-4.18 0.62,0.61 1.17,1.16 1.73,1.7 0.51,0.49 0.98,1.02 1.53,1.47 0.7,0.78 1.48,1.49 2.22,2.23 0.66,0.66 1.35,1.28 1.99,1.95 0.83,0.87 1.07,1.92 0.66,3.04 -0.44,1.19 -1.35,1.88 -2.63,1.94 -1.2,0.06 -2.12,-0.49 -2.71,-1.53 -0.4,-0.7 -0.46,-1.51 -0.66,-2.28 -0.38,-1.44 -0.73,-2.89 -1.1,-4.34ZM17.38,14.54c-0.98,0 -1.74,0.76 -1.73,1.74 0,0.96 0.78,1.72 1.73,1.71 0.97,0 1.75,-0.79 1.74,-1.75 -0.02,-0.96 -0.78,-1.71 -1.74,-1.71Z"
      android:strokeWidth="0"
      android:fillColor="#020202"/>
  <path
      android:pathData="M5.41,25.65c0,-1.43 0,-2.85 0,-4.28 0,-0.24 0.06,-0.3 0.3,-0.3 0.68,0.02 1.35,0.01 2.03,0 0.21,0 0.26,0.06 0.26,0.26 0,2.87 0,5.75 0,8.62 0,0.21 -0.05,0.26 -0.26,0.26 -0.68,-0.01 -1.35,-0.02 -2.03,0 -0.24,0 -0.3,-0.07 -0.3,-0.3 0.01,-1.42 0,-2.85 0,-4.28Z"
      android:strokeWidth="0"
      android:fillColor="#020202"/>
  <path
      android:pathData="M17.38,14.54c0.95,0 1.72,0.75 1.74,1.71 0.02,0.95 -0.77,1.74 -1.74,1.75 -0.95,0 -1.72,-0.76 -1.73,-1.71 0,-0.98 0.74,-1.74 1.73,-1.74Z"
      android:strokeWidth="0"
      android:fillColor="#fdfdfd"/>
</vector>
