<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51.04dp"
    android:height="42.98dp"
    android:viewportWidth="51.04"
    android:viewportHeight="42.98">
  <path
      android:pathData="M46.11,10.44c-3.22,-4.39 -7.82,-7.72 -13.16,-9.34 -2.35,-0.72 -4.85,-1.1 -7.43,-1.1 -2.98,0 -5.84,0.51 -8.49,1.45 -5.03,1.77 -9.34,5.08 -12.36,9.36C1.73,14.96 0,20.04 0,25.52c0,0 6.85,-0.03 15.54,-0.06 0.01,-2.16 0.71,-4.16 1.89,-5.79 1.15,-1.59 2.75,-2.82 4.61,-3.52 1.08,-0.4 2.25,-0.62 3.48,-0.62 0.83,0 1.64,0.1 2.41,0.3 2.17,0.54 4.06,1.79 5.41,3.49 1.33,1.68 2.14,3.8 2.16,6.1 8.73,0 14.87,0.1 15.54,0.1 0,-5.64 -1.83,-10.86 -4.93,-15.08Z"
      android:strokeWidth="0"
      android:fillColor="#6b6b6b"/>
  <path
      android:pathData="M45.54,10.86c-3.13,-4.27 -7.6,-7.5 -12.79,-9.08 -2.29,-0.7 -4.71,-1.07 -7.23,-1.07 -2.9,0 -5.67,0.5 -8.26,1.41 -4.89,1.73 -9.08,4.94 -12.02,9.1C2.39,15.26 0.71,20.19 0.71,25.52c0,0 6.66,-0.03 15.11,-0.06 0.01,-2.1 0.69,-4.04 1.84,-5.63 1.12,-1.54 2.67,-2.74 4.49,-3.42 1.05,-0.39 2.19,-0.61 3.38,-0.61 0.81,0 1.6,0.1 2.35,0.29 2.11,0.52 3.95,1.74 5.26,3.39 1.3,1.63 2.08,3.69 2.1,5.93 8.48,0 14.58,0.1 15.11,0.1 0,-5.49 -1.78,-10.55 -4.8,-14.66Z"
      android:strokeWidth="0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M25.52,1.94c-2.75,0 -5.39,0.47 -7.85,1.34l4.63,13.59c1,-0.37 2.08,-0.58 3.21,-0.58 0.77,0 1.52,0.1 2.23,0.27l4.64,-13.61c-2.17,-0.66 -4.48,-1.02 -6.87,-1.02Z"
      android:strokeWidth="0"
      android:fillColor="#aa0b0b"/>
  <path
      android:pathData="M1.94,25.52s6.33,-0.03 14.36,-0.05c0.01,-2 0.66,-3.84 1.75,-5.35L6.26,11.93c-2.72,3.84 -4.31,8.53 -4.31,13.6Z"
      android:strokeWidth="0"
      android:fillColor="#aa0b0b"/>
  <path
      android:pathData="M6.26,11.93l11.79,8.2c1.06,-1.47 2.54,-2.61 4.26,-3.25l-4.63,-13.59c-4.65,1.64 -8.63,4.69 -11.42,8.64Z"
      android:strokeWidth="0"
      android:fillColor="#aa0b0b"/>
  <path
      android:pathData="M32.39,2.96l-4.64,13.61c2.01,0.5 3.75,1.65 5,3.22l11.8,-8.2c-2.98,-4.06 -7.22,-7.13 -12.15,-8.63Z"
      android:strokeWidth="0"
      android:fillColor="#aa0b0b"/>
  <path
      android:pathData="M44.54,11.59l-11.8,8.2c1.23,1.55 1.98,3.51 2,5.64 8.06,0 13.79,0.09 14.36,0.09 0,-5.21 -1.69,-10.03 -4.56,-13.93Z"
      android:strokeWidth="0"
      android:fillColor="#aa0b0b"/>
  <path
      android:pathData="M42.36,25.44c0,-9.3 -7.54,-16.76 -16.84,-16.76s-16.84,7.54 -16.84,16.84c0,0 32.85,-0.08 33.68,-0.08Z"
      android:strokeAlpha="0.35"
      android:strokeWidth="0"
      android:fillColor="#000"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M25.52,14.28c-1.36,0 -2.66,0.24 -3.86,0.68l0.65,1.91c1,-0.37 2.08,-0.58 3.21,-0.58 0.77,0 1.52,0.1 2.23,0.27l0.65,-1.91c-0.92,-0.24 -1.88,-0.37 -2.88,-0.37Z"
      android:strokeWidth="0"
      android:fillColor="#aa0b0b"/>
  <path
      android:pathData="M18.04,20.12l-1.65,-1.15c-1.32,1.83 -2.1,4.08 -2.11,6.5 0.66,0 1.33,0 2.01,0 0.01,-2 0.66,-3.84 1.75,-5.35Z"
      android:strokeWidth="0"
      android:fillColor="#aa0b0b"/>
  <path
      android:pathData="M16.39,18.97l1.65,1.15c1.06,-1.47 2.54,-2.61 4.26,-3.25l-0.65,-1.91c-2.13,0.78 -3.96,2.19 -5.27,4.01Z"
      android:strokeWidth="0"
      android:fillColor="#aa0b0b"/>
  <path
      android:pathData="M28.4,14.66l-0.65,1.91c2.01,0.5 3.75,1.65 5,3.22l1.66,-1.15c-1.49,-1.92 -3.58,-3.34 -6,-3.98Z"
      android:strokeWidth="0"
      android:fillColor="#aa0b0b"/>
  <path
      android:pathData="M32.75,19.79c1.23,1.55 1.98,3.51 2,5.64 0.68,0 1.36,0 2.01,0 -0.02,-2.56 -0.9,-4.91 -2.35,-6.79l-1.66,1.15Z"
      android:strokeWidth="0"
      android:fillColor="#aa0b0b"/>
  <path
      android:pathData="M36.38,22.62c-0.39,-1.47 -1.07,-2.82 -1.98,-3.98l-1.66,1.15c0.7,0.88 1.24,1.9 1.58,3 0.69,-0.05 1.37,-0.11 2.05,-0.17Z"
      android:strokeWidth="0"
      android:fillColor="#aa0b0b"/>
  <path
      android:pathData="M25.53,24.58h0s14.18,-0.23 14.18,-0.23l-13.16,-5.28h0c-0.22,-0.1 -0.46,-0.18 -0.71,-0.23 -1.57,-0.29 -3.09,0.75 -3.38,2.33 -0.29,1.57 0.75,3.09 2.33,3.38 0.25,0.05 0.5,0.06 0.75,0.04Z"
      android:strokeWidth="0"
      android:fillColor="#191919"/>
  <path
      android:pathData="M25.57,24.08h0s11.64,-0.19 11.64,-0.19l-10.81,-4.33h0c-0.18,-0.08 -0.38,-0.15 -0.59,-0.19 -1.29,-0.24 -2.53,0.62 -2.77,1.91 -0.24,1.29 0.62,2.53 1.91,2.77 0.21,0.04 0.41,0.05 0.62,0.03Z"
      android:strokeWidth="0"
      android:fillColor="#474747"/>
  <path
      android:pathData="M25.13,23.33c-0.89,-0.16 -1.48,-1.02 -1.32,-1.91 0.16,-0.89 1.02,-1.48 1.91,-1.32s1.48,1.02 1.32,1.91 -1.02,1.48 -1.91,1.32Z"
      android:strokeWidth="0"
      android:fillColor="#191919"/>
</vector>
