<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51.04dp"
    android:height="41.99dp"
    android:viewportWidth="51.04"
    android:viewportHeight="41.99">
  <path
      android:pathData="M46.11,10.44c-3.22,-4.39 -7.82,-7.72 -13.16,-9.34 -2.35,-0.72 -4.85,-1.1 -7.43,-1.1 -2.98,0 -5.84,0.51 -8.49,1.45 -5.03,1.77 -9.34,5.08 -12.36,9.36C1.73,14.96 0,20.04 0,25.52c0,0 6.85,-0.03 15.54,-0.06 0.01,-2.16 0.71,-4.16 1.89,-5.79 1.15,-1.59 2.75,-2.82 4.61,-3.52 1.08,-0.4 2.25,-0.62 3.48,-0.62 0.83,0 1.64,0.1 2.41,0.3 2.17,0.54 4.06,1.79 5.41,3.49 1.33,1.68 2.14,3.8 2.16,6.1 8.73,0 14.87,0.1 15.54,0.1 0,-5.64 -1.83,-10.86 -4.93,-15.08Z"
      android:strokeWidth="0"
      android:fillColor="#6b6b6b"/>
  <path
      android:pathData="M45.54,10.86c-3.13,-4.27 -7.6,-7.5 -12.79,-9.08 -2.29,-0.7 -4.71,-1.07 -7.23,-1.07 -2.9,0 -5.67,0.5 -8.26,1.41 -4.89,1.73 -9.08,4.94 -12.02,9.1C2.39,15.26 0.71,20.19 0.71,25.52c0,0 6.66,-0.03 15.11,-0.06 0.01,-2.1 0.69,-4.04 1.84,-5.63 1.12,-1.54 2.67,-2.74 4.49,-3.42 1.05,-0.39 2.19,-0.61 3.38,-0.61 0.81,0 1.6,0.1 2.35,0.29 2.11,0.52 3.95,1.74 5.26,3.39 1.3,1.63 2.08,3.69 2.1,5.93 8.48,0 14.58,0.1 15.11,0.1 0,-5.49 -1.78,-10.55 -4.8,-14.66Z"
      android:strokeWidth="0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M25.52,1.94c-2.75,0 -5.39,0.47 -7.85,1.34l4.63,13.59c1,-0.37 2.08,-0.58 3.21,-0.58 0.77,0 1.52,0.1 2.23,0.27l4.64,-13.61c-2.17,-0.66 -4.48,-1.02 -6.87,-1.02Z"
      android:strokeWidth="0"
      android:fillColor="#6b6b6b"/>
  <path
      android:pathData="M1.94,25.52s6.33,-0.03 14.36,-0.05c0.01,-2 0.66,-3.84 1.75,-5.35L6.26,11.93c-2.72,3.84 -4.31,8.53 -4.31,13.6Z"
      android:strokeWidth="0"
      android:fillColor="#97cd17"/>
  <path
      android:pathData="M6.26,11.93l11.79,8.2c1.06,-1.47 2.54,-2.61 4.26,-3.25l-4.63,-13.59c-4.65,1.64 -8.63,4.69 -11.42,8.64Z"
      android:strokeWidth="0"
      android:fillColor="#97cd17"/>
  <path
      android:pathData="M32.39,2.96l-4.64,13.61c2.01,0.5 3.75,1.65 5,3.22l11.8,-8.2c-2.98,-4.06 -7.22,-7.13 -12.15,-8.63Z"
      android:strokeWidth="0"
      android:fillColor="#6b6b6b"/>
  <path
      android:pathData="M44.54,11.59l-11.8,8.2c1.23,1.55 1.98,3.51 2,5.64 8.06,0 13.79,0.09 14.36,0.09 0,-5.21 -1.69,-10.03 -4.56,-13.93Z"
      android:strokeWidth="0"
      android:fillColor="#6b6b6b"/>
  <path
      android:pathData="M42.36,25.44c0,-9.3 -7.54,-16.76 -16.84,-16.76s-16.84,7.54 -16.84,16.84c0,0 32.85,-0.08 33.68,-0.08Z"
      android:strokeAlpha="0.35"
      android:strokeWidth="0"
      android:fillColor="#000"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M25.52,14.28c-1.36,0 -2.66,0.24 -3.86,0.68l0.65,1.91c1,-0.37 2.08,-0.58 3.21,-0.58 0.77,0 1.52,0.1 2.23,0.27l0.65,-1.91c-0.92,-0.24 -1.89,-0.37 -2.88,-0.37Z"
      android:strokeWidth="0"
      android:fillColor="#6b6b6b"/>
  <path
      android:pathData="M18.04,20.12l-1.65,-1.15c-1.32,1.83 -2.1,4.08 -2.11,6.5 0.66,0 1.33,0 2.01,0 0.01,-2 0.66,-3.84 1.75,-5.35Z"
      android:strokeWidth="0"
      android:fillColor="#97cd17"/>
  <path
      android:pathData="M16.39,18.97l1.65,1.15c1.06,-1.47 2.54,-2.61 4.26,-3.25l-0.65,-1.91c-2.13,0.78 -3.96,2.19 -5.27,4.01Z"
      android:strokeWidth="0"
      android:fillColor="#97cd17"/>
  <path
      android:pathData="M28.4,14.66l-0.65,1.91c2.01,0.5 3.75,1.65 4.99,3.22l1.66,-1.15c-1.49,-1.92 -3.58,-3.34 -6,-3.98Z"
      android:strokeWidth="0"
      android:fillColor="#6b6b6b"/>
  <path
      android:pathData="M32.75,19.79c1.23,1.55 1.98,3.51 2,5.64 0.68,0 1.36,0 2.01,0 -0.02,-2.56 -0.9,-4.91 -2.35,-6.79l-1.66,1.15Z"
      android:strokeWidth="0"
      android:fillColor="#6b6b6b"/>
  <path
      android:pathData="M27.83,19.81h0s-8.4,-11.43 -8.4,-11.43l3.32,13.79h0c0.04,0.24 0.11,0.48 0.22,0.72 0.67,1.45 2.4,2.08 3.85,1.41 1.45,-0.67 2.08,-2.4 1.41,-3.85 -0.11,-0.23 -0.25,-0.44 -0.4,-0.63Z"
      android:strokeWidth="0"
      android:fillColor="#191919"/>
  <path
      android:pathData="M27.4,20.07h0s-6.9,-9.38 -6.9,-9.38l2.72,11.32h0c0.04,0.2 0.09,0.4 0.18,0.59 0.55,1.19 1.97,1.71 3.16,1.16 1.19,-0.55 1.71,-1.97 1.16,-3.16 -0.09,-0.19 -0.2,-0.36 -0.33,-0.52Z"
      android:strokeWidth="0"
      android:fillColor="#474747"/>
  <path
      android:pathData="M27.05,20.86c0.38,0.82 0.03,1.8 -0.8,2.18s-1.8,0.03 -2.18,-0.8 -0.03,-1.8 0.8,-2.18c0.82,-0.38 1.8,-0.03 2.18,0.8Z"
      android:strokeWidth="0"
      android:fillColor="#191919"/>
  <path
      android:pathData="M15.67,38.53h-0.01l-0.67,0.32 -0.14,-0.62 0.94,-0.44h0.68v3.54h-0.8v-2.81Z"
      android:strokeWidth="0"
      android:fillColor="#6b6b6b"/>
  <path
      android:pathData="M17.59,40.41c0,-0.43 0.24,-0.72 0.63,-0.89h0c-0.34,-0.19 -0.51,-0.48 -0.51,-0.79 0,-0.6 0.54,-1 1.25,-1 0.83,0 1.17,0.48 1.17,0.91 0,0.31 -0.17,0.61 -0.52,0.78h0c0.34,0.15 0.65,0.44 0.65,0.9 0,0.64 -0.54,1.08 -1.36,1.08 -0.9,0 -1.32,-0.5 -1.32,-0.99ZM19.42,40.38c0,-0.31 -0.23,-0.49 -0.56,-0.58 -0.27,0.08 -0.43,0.27 -0.43,0.53 0,0.26 0.19,0.5 0.5,0.5 0.29,0 0.48,-0.19 0.48,-0.44ZM18.49,38.7c0,0.24 0.21,0.4 0.5,0.48 0.19,-0.05 0.36,-0.23 0.36,-0.45s-0.13,-0.44 -0.43,-0.44c-0.28,0 -0.43,0.19 -0.43,0.41Z"
      android:strokeWidth="0"
      android:fillColor="#6b6b6b"/>
  <path
      android:pathData="M20.45,41.99c0.17,-0.48 0.32,-1.05 0.4,-1.55l0.84,-0.05c-0.18,0.56 -0.42,1.13 -0.69,1.56l-0.55,0.05Z"
      android:strokeWidth="0"
      android:fillColor="#6b6b6b"/>
  <path
      android:pathData="M24.45,38.48h-1.38l-0.08,0.54c0.08,0 0.14,-0.01 0.23,-0.01 0.34,0 0.69,0.08 0.94,0.26 0.27,0.18 0.43,0.48 0.43,0.89 0,0.66 -0.57,1.24 -1.52,1.24 -0.43,0 -0.79,-0.1 -0.99,-0.2l0.15,-0.62c0.16,0.08 0.48,0.18 0.8,0.18 0.34,0 0.71,-0.16 0.71,-0.54 0,-0.36 -0.29,-0.59 -1,-0.59 -0.19,0 -0.33,0.01 -0.48,0.03l0.23,-1.86h1.95v0.68Z"
      android:strokeWidth="0"
      android:fillColor="#6b6b6b"/>
  <path
      android:pathData="M26.48,39.63v0.55h-1.43v-0.55h1.43Z"
      android:strokeWidth="0"
      android:fillColor="#6b6b6b"/>
  <path
      android:pathData="M26.87,41.34v-0.5l0.46,-0.41c0.78,-0.7 1.15,-1.09 1.16,-1.51 0,-0.29 -0.17,-0.52 -0.58,-0.52 -0.31,0 -0.57,0.15 -0.76,0.29l-0.23,-0.59c0.26,-0.2 0.68,-0.37 1.16,-0.37 0.8,0 1.24,0.47 1.24,1.11 0,0.59 -0.43,1.07 -0.94,1.53l-0.33,0.27h0s1.34,0.01 1.34,0.01v0.68h-2.51Z"
      android:strokeWidth="0"
      android:fillColor="#6b6b6b"/>
  <path
      android:pathData="M31.37,41.34v-0.85h-1.57v-0.54l1.34,-2.16h1.02v2.08h0.42v0.62h-0.42v0.85h-0.78ZM31.37,39.87v-0.78c0,-0.21 0.01,-0.43 0.02,-0.66h-0.02c-0.11,0.23 -0.21,0.43 -0.33,0.66l-0.47,0.78h0s0.8,0.01 0.8,0.01Z"
      android:strokeWidth="0"
      android:fillColor="#6b6b6b"/>
  <path
      android:pathData="M32.71,41.99c0.17,-0.48 0.32,-1.05 0.4,-1.55l0.84,-0.05c-0.18,0.56 -0.42,1.13 -0.69,1.56l-0.55,0.05Z"
      android:strokeWidth="0"
      android:fillColor="#6b6b6b"/>
  <path
      android:pathData="M34.61,40.74c0.11,0.01 0.2,0 0.36,0 0.25,-0.01 0.51,-0.09 0.7,-0.22 0.23,-0.16 0.38,-0.39 0.45,-0.66h-0.01c-0.16,0.16 -0.39,0.25 -0.71,0.25 -0.6,0 -1.1,-0.42 -1.1,-1.1s0.56,-1.28 1.34,-1.28c0.91,0 1.34,0.7 1.34,1.53 0,0.74 -0.23,1.28 -0.62,1.63 -0.34,0.31 -0.8,0.47 -1.36,0.49 -0.14,0.01 -0.28,0 -0.38,0v-0.65ZM35.11,38.96c0,0.31 0.17,0.57 0.5,0.57 0.23,0 0.38,-0.11 0.46,-0.23 0.03,-0.05 0.04,-0.11 0.04,-0.21 0,-0.38 -0.14,-0.75 -0.52,-0.75 -0.28,0 -0.49,0.25 -0.49,0.62Z"
      android:strokeWidth="0"
      android:fillColor="#6b6b6b"/>
</vector>
